body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}
/* reset */
.heid {
    display: none;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}
ul,
ol {
    list-style-type: none;
margin: 0;
padding: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
} 
    a {
        text-decoration: none;
        
    }
    /* common */
    /*Mobile screen*/
    .container {
        
        padding: 0 16px;
        margin: 0 auto;
    }
@media screen and (min-widtH: 768px) {
    .container {
        max-width: 768px;
}    
    }
    @media screen and (min-widtH: 1158px) {
        .container {
            max-width: 1158px;
            padding: 0 15px;
        }
    }
        /* header */
        .page-header {
            border-bottom: 1px solid #e7e9fc;
            box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
        }
        .header-container{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-grow: 1;

        }
        .nav-list {
            display: none;
        }
        @media screen and (min-widtH: 768px) {
        .nav-list {
            display: flex;
            align-items: center;
            gap: 40px;
            margin-left: 120px;
    }
}
.mobile-menu-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border: none;
    background-color: transparent;
}

@media only screen and (min-width: 768px) {
    .mobile-menu-button {
        display: none;
  }
}

.contacts-list {
    display: none;
}
@media screen and (min-widtH: 768px) {
    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-left: 122px;
    }
}
@media screen and (min-widtH: 1158px) {
    .contacts-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 40px;
        
    }
}
.header-logo {
    padding: 16px 0;
}
@media screen and (min-widtH: 768px) {
    .header-logo {
        padding: 24px 0;
    }
}
    .logo {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
            font-size: 18px;
            line-height: 1.17;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: #4d5ae5;
    }
    .header-logo .logo-part {
        color: #2e2f42;
    }
        .footer-logo .logo-part {
            color: #f4f4fd;}
    .nav-link {
        padding: 24px 0;
        display: block;
        font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #2e2f42;
            transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition-property: color;
    }
                   .contacts {
                    font-style: normal;
                    margin-left: auto;
                    justify-content: flex-end;
                   }
        .nav-link.current {
        position: relative;
        color: #404bbf;
        }
                .nav-link.current::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: -1px;
                    background-color: #404bbf;
                    border-radius: 2px;
                    width: 100%;
                    height: 4px;
                }
                .contacts-link {
                    display: block;
                        
                        font-size: 12px;
                        line-height: 1.17;
                        letter-spacing: 0.04em;
                        color: #434455;
                        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
                        transition-property: color;
                }

                @media screen and (min-widtH: 1158px) {
                    .contacts-link {
                        display: block;
                        padding: 24px 0;
                        font-size: 16px;
                        line-height: 1.5;
                        letter-spacing: 0.02em;
                        color: #434455;
                        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
                        transition-property: color;
                    }
                }
    
         .nav-link:hover,
         .nav-link:focus,
         .contacts-link:hover,
         .contacts-link:focus {
    color: #404bbf;
}
/*Mobile menu*/

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: fff;
    padding: 72px 24px 40px 16px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    transform: translateX(100%);
    transition: 300 ms ease-in;
    transition-property: transform;
}
.mobile-menu.is-open {
    transform: translateX(0%);
}
@media screen and (min-widtH: 768px) {
    .mobile-menu {
        display: none;
    }
}
.mobile-menu-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    border: 1px solid #e7e9fc;
    background-color: transparent;
    fill: #2e2f42;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-weight: 700;
font-size: 36px;
color: #2e2f42;
line-height: 1.11;
letter-spacing: 0.02em;
margin-bottom: auto;
}
.mobile-contacts-list {
    display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 24px;
margin-bottom: 48px;
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #434455;
font-style: normal;
}
.mobile-menu-soc-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
}

/* Banner */
.banner-container {
    padding: 0;
}
.banner {
   background-color: #2e2f42;
    text-align: center;
    padding: 72px 52px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/Dark-bg_mob@1x.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
margin: 0 auto;
width: 320px;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .banner {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/Dark-bg_mob@2x.jpg);
  }
}
@media screen and (min-widtH: 768px) {
    .banner { 
        padding: 112px 136px;
        width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/Dark-bg_tab@1x.jpg);
}
}
@media screen and (min-widtH: 768px) and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .banner {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/Dark-bg_tab@2x.jpg);
  }
}
@media only screen and (min-width: 1158px) {
    .banner  {
        width: 1440px;
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office\ 1_desc@1x.jpg);
  }
}
@media screen and (min-widtH: 1158px) and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .banner {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office\ 1-desc@2x.jpg);
  }
}

.banner-titel {
    font-weight: 700;
    font-size: 36px;
    color: #fff;
    margin: 0 auto;
    margin-bottom: 72px;
    letter-spacing: 0.02em;
text-align: center;
line-height: 1.11;
}
@media screen and (min-widtH: 768px){
    .banner-titel {
        line-height: 1.07;
        width: 496px;
    font-size: 56px;
    margin-bottom: 36px;
}
}
@media screen and (min-widtH: 1158px) {
    .banner-titel {
    margin-bottom: 48px;
}
}
.blue-button {
        display: block; 
        min-width: 169px;
        height: 56px;
        border: none;
        margin: 0 auto;
        background-color: #4d5ae5;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            color: #fff;
            cursor: pointer;
            border-radius: 4px;
        padding: 16px 32px;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition-property: background-color;
        font-family: "Roboto", sans-serif; 
}

.blue-button:hover,
.blue-button:focus {
        background-color: #404bbf;
}
/* Strengths */
.strengths-section {
padding: 96px 0;
}
@media screen and (min-widtH: 768px) {

}
@media screen and (min-widtH: 1158px) {
    .strengths-section {
        padding: 120px 0 15px 0;
    }
}
.strengths-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 72px;

}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.strengths-list {
    display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 72px;
}
@media screen and (min-widtH: 768px) {
    .strengths-list {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 72px;
        flex-direction: row;
    }
}
@media screen and (min-widtH: 1158px) {
    .strengths-list {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 24px;
    }
}
.strengths-item {
    width: 288px;
    
}
@media screen and (min-widtH: 768px) {
    .strengths-item {
        width: calc( (100% - 1 * 24px)/ 2);
    }
}
@media screen and (min-widtH: 1158px) {
    .strengths-item {
        display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 8px;
        width: calc( (100% - 3 * 24px)/ 4);
    }
}
.strengths-icon {
    display:none;
}
@media screen and (min-widtH: 1158px) {
    .strengths-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        padding: 24px 100px;
        background-color: #f4f4fd;
        border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
    }
}
/* strengths-title*/
.strengths-title {
     font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
@media screen and (min-widtH: 768px) {
    .strengths-title {
        text-align: left;
    }
}
@media screen and (min-widtH: 1158px) {
    .strengths-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}
.strengths-text {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
      }
/* Team */
.team-section {
    background-color: #f4f4fd;
    padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
    .team-section {
    padding: 120px 0;
  }
}
.section-list {
    display: flex;
    flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 72px;
}
@media only screen and (min-width: 768px) {
    .section-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
}
.section-title {
        font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin: 0 auto 72px;
}

.team-item {
    width: 264px;
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
@media only screen and (min-width: 768px) {
    team-item {
        width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
    .team-item  {
        width: calc((100% - 3 * 24px)/ 4);
  }
}
.team-item-title {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
}
.section-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 32px 0;
    gap: 8px;
}
.team-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
}
.soc-list {
    display: flex;
    align-items: center;
    
justify-content: center;
flex-direction: row;
gap: 24px;
}
.soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    }
.soc-item {
    background-color: #4d5ae5;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-item:hover,
.soc-item:focus {
    background-color: #404bbf; 
} 
.soc-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #f4f4fd;
}
/* Portfolio */
.portfolio-section {
    padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
    .portfolio-section {
        padding: 120px 0;
  }
}
.portfolio-list {
    flex-direction: column;
    gap: 48px;
}
@media only screen and (min-width: 768px) {
    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 48px;
  }
}
.portfolio-item-title {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
}
.portfolio-item {
    width: 288px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    
}
@media only screen and (min-width: 768px) {
    .portfolio-item {
        width: calc((100% - 24px)/ 2);
  }
}
@media only screen and (min-width: 1158px) {
    .portfolio-item {
        width: calc((100% - 2 * 24px)/ 3);
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition-property: box-shadow;
        box-shadow: none;
  }
}
@media only screen and (min-width: 1158px) {
    .portfolio-item:hover .overlay {
        transform: translateY(0);

    }
}
@media only screen and (min-width: 1158px) {
    .portfolio-item:hover {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
}
.portfolio-image { 
    display: block;
max-width: 100%;
height: auto;
}
.portfolio-wrapper {
    position: relative;
    padding: 0;
    overflow: hidden;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    color: #f4f4fd;
    background-color: #4d5ae5;
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: transform;
}
.portfolio-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}
.portfolio-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
}
/* Footer */
.page-footer {
    background-color: #2e2f42;
     display: flex;
}
  .footer-container {
    display: flex;
      flex-direction: column;
      padding: 96px 0;
      align-items: center;
      gap: 72px;     
  } 
  
@media only screen and (min-width: 768px) {
    .footer-container{
        display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 96px 108px;
    align-items: baseline;
        gap: 112px 24px;
  }
}
@media only screen and (min-width: 1158px) {
    .footer-container {
    align-items: baseline;
    flex-wrap: nowrap;
    padding: 100px 0;
  }
}

@media only screen and (max-width: 767px) {
   .footer-logo-container {
    display: flex;
    flex-direction: column;
        margin-right: 0; 
        justify-content: flex-start;
    align-items: center;
  }
}
@media only screen and (min-width: 768px) {
    .footer-logo-container {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1158px) {
    .footer-logo-container {
        margin-right: 120px;
    }
}
.footer-logo {
    display: inline-block;
    width: 115px;
    margin-bottom: 16px;

}
.footer-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        max-width: 288px;
}
@media only screen and (min-width: 768px) {
    .footer-text {
        max-width: 264px
  }
}
.footer-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media only screen and (min-width: 768px) {
    .footer-links {
        display: block;
  }
}
.soc-wrapper {
    display: flex;
            align-items: center;
gap: 16px;
}
.footer-soc-item {
    background-color: #4d5ae5;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-icon {
    display: flex;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #f4f4fd;
}
.footer-links-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    padding: 0;
}
.soc-link.footer-link {
    background-color: #4d5ae5;
   
}
   .footer-soc-item:hover,
   .footer-soc-item:focus {
    background-color: #31D0AA;
   }
   .subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   @media only screen and (min-width: 768px) {
    .subscribe {
        align-items: flex-start;
     }
   }
@media only screen and (min-width: 1158px) {
  .subscribe {
      display: block;
      margin-right: 0;
      margin-left: auto;
  } 
  }

.subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
letter-spacing: 0.02em;
color: #fff;
margin-bottom: 16px;
}
.subscribe-input {
    display: block;
    background-color: transparent;
    font-weight: 400;
font-size: 12px;
line-height: 200%;
letter-spacing: 0.04em;
color: #fff;
    border: 1px solid #fff;
border-radius: 4px;
width: 288px;
height: 40px;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
opacity: 0.6;
padding-left: 16px;
transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
@media only screen and (min-width: 768px) {
    .subscribe-input {
    width: 264px;
  }
}
@media only screen and (min-width: 1158px) {
    .subscribe-input {
    opacity: 1;
  }
}
.subscribe-input::placeholder {
    
color: #fff;
}
.subscribe-input:hover,
.subscribe-input:focus {
    border: 1px solid #31D0AA;
}
.subscribe-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
@media only screen and (min-width: 768px) {
  .subscribe-form {
      flex-direction: row;
      gap: 24px;
  } 
  }

.subscribe-button {
display: flex;
align-items: center;
justify-content: center;
flex-direction: row;
width: 165px;

border-radius: 4px;
padding: 8px 24px;
min-width: 165px;
height: 40px;
font-family: "Roboto", sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.04em;
cursor: pointer;
text-align: center;
color: #fff;
background-color: #4d5ae5;
border: none;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.subscribe-button-text {
    font-weight: 500;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.04em;
text-align: center;
color: #fff;
}
.subscribe-button-icon {
    fill: #fff;
    margin-left: 16px;
}
.subscribe-button:hover,
.subscribe-button:focus {
    background-color: #31D0AA;
}
    /*Backdrop*/ 
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.backdrop.is-open .modal {
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translateX(-50%) translateY(-70%);
    padding: 72px 24px 24px 24px;
    width: 408px;
    min-height: 584px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
background-color: #fcfcfc;
border-radius: 4px;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input, label, .user-agreement-text {
    line-height: 117%;
    letter-spacing: 0.04em;
    font-weight: 400;
font-size: 12px;
color: #8e8f99;
}
.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%), scale(1.5);
}
.close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 24px;
height: 24px;
display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}
.close {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button:hover,
.close-button:focus {
    background-color: #404bbf;
    border: none;
    
}
.close-button:hover .close,
.close-button:focus .close {
    fill: #fff;
}

.modal-text {
    width: 100%;
    text-align: center;
    font-weight: 500;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 16px;
}
.form-container {
  width: 100%;
  margin-bottom: 8px; 
}
.user-label {
    display: block;
margin-bottom: 4px;
}
.input-container {
    position: relative;
}
.form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2e2f42;
    pointer-events: none;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.form-input {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
height: 40px;
font-family: inherit;
padding-left: 38px;
outline: transparent;
background-color: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.form-input:focus {
    border-color: #4D5AE5;
}
.form-input:focus + .form-icon {
    fill: #4D5AE5;
    
}
.textarea-container {
    width: 100%;
  margin-bottom: 16px;
}
.form-textarea {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
height: 120px;
resize: none;
outline: transparent;
padding: 8px 16px;
line-height: 117%;
    letter-spacing: 0.04em;
    font-weight: 400;
font-size: 12px;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-textarea:focus {
border-color:#4D5AE5;
}

.checkbox-container {
    display: inline-flex;
    gap: 8px;
    width: 100%;
    margin-bottom: 24px;
}
.form-textarea::placeholder {
    color: rgba(46, 47, 66, 0.4);

}
input[type="checkbox"]:checked + 
.user-agreement-text .modal-form-checkbox {
background-color: #404bbf;
border: none;
fill: #F4F4FD;
}
input[type="checkbox"]:focus-visible + 
.user-agreement-text .modal-form-checkbox {
    background-color: #404bbf;
border: 1px solid #404bbf;
}

.modal-form-checkbox {
    width: 16px;
    height: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
border: 1px solid rgba(46, 47, 66, 0.4);
fill: transparent;
margin-right: 8px;
cursor: pointer;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-agreement-link {
    line-height: 133%;
text-decoration: underline;
text-decoration-skip-ink: none;
color: #4d5ae5;
}